{
    "python.globalModuleInstallation": true,
    "terminal.integrated.tabs.defaultColor": null,
    "workbench.editor.restoreViewState": true,
    "workbench.editor.restoreEditors": "all",
    "window.restoreWindows": "all",
    "window.restoreFullscreen": true,
    "files.hotExit": "onExitAndWindowClose",
    "chat.agent.maxRequests": 1000
}